/* Basic Reset Values */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--main-bg-color: #fff;
	--secondary-bg-color: #eaf2ff;
	--dark-bg-color: #373e50;
	--cta-color: #f3755f;
	--font-color: #0b0a12;
	--bright-font-color: #fffdf1;
	--underline: #c5c9d0;
}

a {
	text-decoration: none;
	color: inherit;
}
button {
	cursor: pointer;
	text-transform: uppercase;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-ms-border-radius: 2px;
	-o-border-radius: 2px;
	border: none;
	outline: none;
}

.highlight-text {
	color: var(--cta-color);
}

/* Basic Styles */

body {
	font-family: "Roboto", sans-serif;
	color: var(--font-color);
}

p {
	line-height: 1.5;
}

/* Responsivnes for main fonts  */

h1 {
	font-size: clamp(1.4rem, calc(1.4rem + 1vw), 2.5rem);
}

h2 {
	text-align: center;
	font-size: clamp(1.1rem, calc(1.1rem + 0.4vw), 1.6rem);
}

h3 {
	font-size: clamp(0.9rem, calc(0.9rem + 0.3vw), 1.3rem);
}

h4,
figcaption {
	font-size: clamp(0.8rem, calc(0.8rem + 0.2vw), 1.1rem);
}

p,
span,
button,
a {
	font-size: clamp(0.7rem, calc(0.7rem + 0.2vw), 1rem);
}

.btn-main {
	background-color: var(--cta-color);
	color: inherit;
	width: 9rem;
	height: 2.5rem;
}
.btn-secondary {
	background-color: var(--main-bg-color);
	color: var(--cta-color);
	min-width: 6rem;
	height: 1.5rem;
}

/* Header */

header {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background-color: var(--secondary-bg-color);
}

.logo {
	font-style: italic;
	padding: 1rem 0;
	font-size: 2.5rem;
	text-align: center;
	border-bottom: 1px solid var(--underline);
	width: 90%;
}
.ham-icon {
	color: var(--bright-font-color);
	background-color: var(--cta-color);
	font-size: 1.5rem;
	padding: 0.3rem 0.7rem;
	border-radius: 0.3rem;
	-webkit-border-radius: 0.3rem;
	-moz-border-radius: 0.3rem;
	-ms-border-radius: 0.3rem;
	-o-border-radius: 0.3rem;
	margin: 1rem 0;
	cursor: pointer;
}

.menu {
	text-align: center;
	width: 100%;
}

nav a {
	display: inline-block;
	width: 100%;
	border-bottom: 1px solid var(--underline);
	padding: 1rem 0;
	text-transform: uppercase;
}

/* Banner Section */

.banner {
	background: url(../img/banner-bg.jpg) no-repeat center center/cover;
	color: var(--bright-font-color);
	text-align: center;
	height: 60vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1rem;
}
.banner span {
	order: -1;
}

/* Order section */
.order {
	display: flex;
	justify-content: space-between;
	align-items: stretch;
	flex-direction: column;
	text-transform: uppercase;
	margin: 3rem 0;
	padding: 1rem;
}

.order-info,
.order-img {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.order-info {
	background-color: var(--cta-color);
	color: var(--bright-font-color);

	gap: 1rem;
	padding: 1rem;
}

.order-img img {
	width: 80%;
	max-height: 100%;
	object-fit: cover;
}

.phone {
	background-color: #f38370;
	width: 90%;
	padding: 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 5px;
}
.phone a {
	display: block;
	margin-top: 1rem;
	font-weight: 600;
}

/* Menu */
.food-menu {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1rem;
	margin-bottom: 2rem;
	text-align: center;
}

.food-menu figure img {
	width: 50%;
	border: 0.3rem solid var(--underline);
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
}
.food-menu figcaption {
	padding-top: 0.5rem;
	font-weight: 600;
}

/* Booking section */

.booking {
	background: url(../img/book-bg.jpg) no-repeat center center/cover;
	text-align: center;
	color: var(--bright-font-color);
	padding-bottom: 3rem;
}

.booking h2 {
	padding: 2rem;
}
.form-container {
	display: flex;
	flex-direction: column;

	align-items: center;
}
.form-img,
.reservation-form {
	width: 100%;
}
.form-img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.reservation-form {
	background-color: var(--main-bg-color);
	color: var(--font-color);
}
.form-input {
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid var(--underline);
	margin-bottom: 1rem;
}

.form-half {
	margin: 0 auto;
	margin-bottom: 1.5rem;
	width: 95%;
}
.form-input input,
.form-input input::placeholder,
.form-input select {
	border: none;
	outline: none;
	padding-bottom: 0.4rem;
	font-size: 0.8rem;
	color: var(--underline);
}

.form-btn {
	width: 100%;
	height: 2rem;
	color: var(--bright-font-color);
}

/* Download banner */

.app-download {
	background-color: var(--cta-color);
	text-align: center;
	color: var(--bright-font-color);
	padding: 3rem 0;
}
.app-download h2 {
	margin-bottom: 2rem;
	text-transform: uppercase;
}

/* Featured food section and blog */
.featured-food {
	margin-bottom: 2rem;
}

.featured-food h2,
.blog h2 {
	text-align: center;
	padding: 3rem 0;
	text-transform: uppercase;
}
.card-container {
	margin: 0 auto;
	background-color: var(--secondary-bg-color);
	width: 95%;
	padding: 1rem;
}
.card {
	margin-bottom: 1.5rem;
}

.card h3 {
	border-bottom: 1px solid var(--underline);
	padding-bottom: 0.5rem;
	margin-bottom: 1rem;
}
.img-container {
	position: relative;
	bottom: -5px;
}
.img-container img {
	width: 100%;
}
.card-price {
	position: absolute;
	bottom: 4px;
	right: 0;
	font-size: 0.6rem;
	font-weight: 600;
	padding: 0.5rem;
	color: var(--cta-color);
	background-color: rgba(234, 242, 255, 0.8);
}
.card-text {
	background-color: var(--main-bg-color);
	padding: 0.6rem;
}
.card-text h4 {
	margin: 0.5rem 0;
}

.blog {
	background-color: var(--secondary-bg-color);
}

.card-date {
	position: absolute;
	top: 0;
	left: 0;
	font-size: 0.6rem;
	font-weight: 600;
	padding: 0.5rem;
	color: var(--cta-color);
	background-color: rgba(234, 242, 255, 0.8);
}

.card-text span {
	display: inline-block;
	margin: 0.5rem 0 1rem 0;
}

.blog-link {
	display: inline-block;
	margin: 1rem 0;
	color: var(--cta-color);
}

/* Newsletter Section */

.newsletter {
	background: url(../img/signup-bg.jpg) no-repeat center center/cover;
	min-height: 40vh;
	color: var(--bright-font-color);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.newsletter form input {
	width: 90vw;
	height: 2rem;
	margin: 1.5rem 0;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	padding: 0.5rem;
	border: none;
}
.newsletter form input::placeholder {
	color: #373e50;
}
.news-btn {
	background-color: transparent;
	color: var(--bright-font-color);
	outline: 1px solid var(--bright-font-color);
	padding: 0.5rem 1rem;
}

/* Footer */

footer {
	padding: 1rem 0;
	background-color: var(--dark-bg-color);
	color: var(--bright-font-color);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1rem;
}

.social-icons a {
	display: inline-block;
	width: 25px;
	border-radius: 50%;
	background-color: #f5f5f5;
	text-align: center;
	line-height: 25px;
	margin-right: 0.5rem;
}

.social-icons i {
	font-size: 12px;
	color: var(--dark-bg-color);
}

/* Media querries */

@media screen and (min-width: 768px) {
	/* Menu change to desktop veiw */

	.menu .ham-icon {
		display: none;
	}
	nav a {
		display: inline-block;
		width: 15%;
	}
	/* Menu icons */
	.food-menu {
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (min-width: 991px) {
	.btn-secondary {
		min-width: 9rem;
		min-height: 2.5rem;
		padding: 0.5rem;
	}
	/* Order section */
	.order {
		margin: 3rem auto;
		flex-direction: row;
		width: 75%;
		align-items: center;
	}
	.order-info {
		flex-basis: 40%;
	}
	.order-img {
		flex-basis: 29%;
	}
	.order-img img {
		width: 100%;
	}

	/* Menu icons */
	.food-menu {
		grid-template-columns: repeat(4, 1fr);
	}

	/* Booking  */
	.form-container {
		flex-direction: row;
		justify-content: center;
		align-items: stretch;
	}

	.form-img,
	.reservation-form {
		flex-basis: 30%;
	}
	.form-img {
		align-self: flex-start;
	}
	.reservation-form {
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		padding: 1%;
	}

	.reservation-form form {
		display: flex;
	}
	.form-input {
		min-height: 2rem;
		width: 90%;
	}
	.form-btn {
		position: relative;
		width: 90%;
		left: -5%;
		height: 2.5rem;
	}

	/* Featured food */
	.featured-food .card-container {
		display: flex;
		justify-content: center;
		gap: 1rem;
		background-color: var(--main-bg-color);
	}
	.featured-food .card-container .card,
	.featured-food .card-text {
		background-color: var(--secondary-bg-color);
	}
	.featured-food .card-container .card {
		padding: 1.5rem;
	}
}

@media screen and (min-width: 1200px) {
	.form-img {
		align-self: stretch;
	}

	/* Featured food */
	.featured-food .card-container {
		max-width: 1200px;
	}
}
